.text-align(@align) when (@align = 'l'), (@align = 'left'), (@align = l), (@align = left) {
  text-align: left;
}
.text-align(@align) when (@align = 'r'), (@align = 'right'), (@align = r), (@align = right) {
  text-align: right;
}
.text-align(@align) when (@align = 'c'), (@align = 'center'), (@align = c), (@align = center) {
  text-align: center;
}
.text-align(@align) when (@align = 'j'), (@align = 'justify'), (@align = j), (@align = justify) {
  text-align: justify;
}