.dropdown-container {
  position: relative;
  background: @dropdownContainerColorBackground;
}

.dropdown-container:hover {
  background: @dropdownContainerColorBackgroundHover;
}

.dropdown-menu {
  list-style: none;
  box-sizing: border-box;
  padding: 0;
  border: @dropdownMenuBorder;
  background: @dropdownMenuBackground;
  position: absolute;
  .opacity(1);
  top: 100%;
  visibility: hidden;
  width: 100%;
  .transition(@dropdownMenuTransition);
  .transform(translate(0, -15px));
}

.dropdown-container:hover .dropdown-menu {
  .opacity(1);
  visibility: visible;
  .transform(translate(0,0));
}

.dropdown-menu a {
  color: @dropdownMenuItemColor;
  display: block;
  text-decoration: none;
  text-align: center;
  padding: @dropdownMenuItemPaddings;
  &:hover {
    .text-shadow(0 0 20px rgba(150, 150, 150, 1));
  }
}

/* trigger is also a dropdown header */
.dropdown-trigger {
  background-image: @dropdownTriggerIcon;
  background-repeat: no-repeat;
  background-position: @dropdownTriggerPosition;
  .background-size(@dropdownTriggerSize);
  cursor: pointer;
  padding: @dropdownTriggerPaddings;
}