.slider {
  width: @sliderWidth;
  height: @sliderHeight;
  position: relative;
  list-style: none;
  input[type=radio] {
    display: none;
  }
  label {
    display: block;
    position: relative;
    top: @sliderDotsTopPosition;
    left: 50%;
    float: left;
    font-size: @sliderDotsSize;
    cursor: pointer;
    color: @sliderDotsColor;
  }
  [id^=@{sliderLabelIdBegin}]:checked + label {
    color: @sliderDotsCheckedColor;
  }
  .slide__content {
    display: none;
    position: absolute;
    top: @sliderImagesTopPosition;
    width: 100%;
    height: 100%;
    overflow: hidden;
    img {
      display: block;
      max-width: @sliderImagesSize;
      margin: auto;
    }
  }
  [id^=@{sliderLabelIdBegin}]:checked ~ .slide__content {
    display: block;
  }
}