//
// dropdown variables
//
@dropdownContainerColorBackground: #00bac7;
@dropdownContainerColorBackgroundHover: #00edfa;
@dropdownMenuBorder: 1px solid @dropdownContainerColorBackgroundHover;
@dropdownMenuBackground: #fff;
@dropdownMenuTransition: all .2s ease-in-out;
@dropdownMenuItemColor: #666;
// paddings of each menu item
@dropdownMenuItemPaddings: 10px 5px 10px 5px;
// dropdown trigger icon position
@dropdownTriggerPosition: 98% center;
// dropdown trigger icon size
@dropdownTriggerSize: 20px;
// dropdown trigger paddings
@dropdownTriggerPaddings: 13px 0 13px 15px;
// dropdown trigger icon (here is arrow)
@dropdownTriggerIcon: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3Csvg%20width%3D%22577px%22%20height%3D%22356px%22%20viewBox%3D%220%200%20577%20356%22%20version%3D%221.1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20xmlns%3Asketch%3D%22http%3A//www.bohemiancoding.com/sketch/ns%22%3E%0A%20%20%20%20%3Ctitle%3EUntitled%2011%3C/title%3E%0A%20%20%20%20%3Cdescription%3ECreated%20with%20Sketch%20%28http%3A//www.bohemiancoding.com/sketch%29%3C/description%3E%0A%20%20%20%20%3Cdefs%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20id%3D%22path-1%22%20d%3D%22M0%2C356%20L577%2C356%20L577%2C0%20L0%2C0%20L0%2C356%22%3E%3C/path%3E%0A%20%20%20%20%3C/defs%3E%0A%20%20%20%20%3Cg%20id%3D%22Page-1%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%20sketch%3Atype%3D%22MSPage%22%3E%0A%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Vector-Smart-Object11%22%20sketch%3Atype%3D%22MSLayerGroup%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cmask%20id%3D%22mask-2%22%20sketch%3Aname%3D%22Clip%202%22%20fill%3D%22white%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cuse%20xlink%3Ahref%3D%22%23path-1%22%3E%3C/use%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/mask%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Clip-2%22%3E%3C/g%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M562.9295%2C16.5454%20C542.5118%2C-5.2089%20505.085%2C-6.4119%20483.197%2C14.2062%20L286.7062%2C200.0037%20L95.6289%2C14.8077%20C74.2087%2C-6.1112%2036.64821%2C-5.5097%2015.92979%2C15.8771%20C5.43691%2C26.6373%20-0.210526%2C40.8729%20-0.010025%2C55.877%20C0.223893%2C70.948%206.27233%2C85.0499%2017.1328%2C95.5762%20L285.7371%2C355.9933%20L560.6905%2C96.044%20C571.8517%2C85.4509%20578.2678%2C70.5136%20578.2678%2C55.1084%20C578.2678%2C40.6389%20572.754%2C26.8712%20562.9295%2C16.5454%22%20id%3D%22Fill-1%22%20fill%3D%22%23FFFFFF%22%20sketch%3Atype%3D%22MSShapeGroup%22%20mask%3D%22url%28%23mask-2%29%22%3E%3C/path%3E%0A%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%3C/g%3E%0A%3C/svg%3E");

//
// accordion variables
//
@accordionWidth: 70%;
// header background color
@accordionHeaderColorBackground: #00bac7;
// header background color on hover
@accordionHeaderColorBackgroundHover: #00edfa;
// headers border radius
@accordionHeaderBorderRadius: 5px;
// whitespace between each header
@accordionHeaderMargins: 0.5% 0;
// whitespace between header borders
@accordionHeaderPaddings: 1% 0;
@accordionHeaderColor: #000;
// content background color
@accordionContentColorBackground: lighten(@accordionHeaderColorBackground,30%);
// content transition
@accordionContentTransition: all .2s ease-in-out;
// content margins
@accordionContentMargins: 0 0 4px 0;
// content padding
@accordionContentPaddings: 10px;

//
// modalbox variables
//
// modal dialog width & height
@modalWidth: 50%;
@modalHeight: 50%;
// modal overlayer color and opacity
@modalOverlayerColor: fade(rgb(0,0,0),30%);
// modal header background color
@modalHeaderColor: #00bac7;
// modal header paddings
@modalHeaderPaddings: 5px;
// modal header height
@modalHeaderHeight: 10%;
// modal header top border radius
@modalHeaderBorderRadiusTop: 5px;
// modal header bottom radius
@modalHeaderBorderRadiusBottom: 0;
// modal closing btn position in header
@modalHeaderButtonTop: 3px;
@modalHeaderButtonRight: 3px;
// modal header text color
@modalHeaderTextColor: #fff;
// modal header text align
@modalHeaderTextAlign: center;
// modal body background color
@modalBodyColor: #fff;
// modal body height
@modalBodyHeight: 80%;
// modal body text color
@modalBodyTextColor: #000;
// modal body text align
@modalBodyTextAlign: center;
// modal footer background color
@modalFooterColor: #00bac7;
// modal footer text color
@modalFooterTextColor: #fff;
// modal footer height
@modalFooterHeight: 10%;
// modal footer text align
@modalFooterTextAlign: right;


//
// tabs variables
//
@tabsWidth: 80%;
// number of tabs
@tabsCount: 4;
// non checked tabs color
@tabsColor: #00bac7;
// checked tabs color
@tabsColorChecked: darken(@tabsColor, 15%);
// hovered tabs color
@tabsColorHover: darken(@tabsColor, 8%);
// text color
@tabsTextColor: #fff;
// transition
@tabsTransition: all .2s ease;
// padding of labels
@tabsLabelPaddings: 15px;
// padding of checked labels
@tabsLabelCheckedPaddings: 20px;
// border radius
@tabsBorderRadius: 8px;
// position of non checked label
@tabsLabelTop: 5px;
// position of checked label
@tabsLabelCheckedTop: 0;
// begin of id name of label tag
@tabsLabelIdNameBegin: "tab";
// begin of id name of content div tag
@tabsContentIdNameBegin: "tab__content";

//
// image slider variables
//
// slider width & height
@sliderWidth: 100%;
@sliderHeight: 500px;
// slider position on top
@sliderDotsTopPosition: 0;
// slider dots size
@sliderDotsSize: 30px;
// begin of id name of content div tag
@sliderLabelIdBegin: "slide";
// dots color
@sliderDotsColor: #00bac7;
// checked dot color
@sliderDotsCheckedColor: #00edfa;
// content div tag top position (standard is below dots so it its -1 * dot size)
@sliderImagesTopPosition: -1*@sliderDotsSize;
// content div tag size (height) = slider height - dots size
@sliderImagesSize: @sliderHeight - @sliderDotsSize;


