[33mcommit 5d45967a73ff00d13c66da0d253e4261a28a6a39[m
Author: pgalias <pawgalias@gmail.com>
Date:   Sun Sep 11 19:17:00 2016 +0200

    del

[1mdiff --git a/docs/.babelrc b/docs/.babelrc[m
[1mdeleted file mode 100644[m
[1mindex 4014219..0000000[m
[1m--- a/docs/.babelrc[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-[m
[31m-{[m
[31m-  "presets": ["es2015"],[m
[31m-  "plugins": [["add-module-exports"]][m
[31m-}[m
[1mdiff --git a/docs/.editorconfig b/docs/.editorconfig[m
[1mdeleted file mode 100644[m
[1mindex e717f5e..0000000[m
[1m--- a/docs/.editorconfig[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-# http://editorconfig.org[m
[31m-root = true[m
[31m-[m
[31m-[*][m
[31m-indent_style = space[m
[31m-indent_size = 2[m
[31m-end_of_line = lf[m
[31m-charset = utf-8[m
[31m-trim_trailing_whitespace = true[m
[31m-insert_final_newline = true[m
[31m-[m
[31m-[*.md][m
[31m-trim_trailing_whitespace = false[m
[1mdiff --git a/docs/.eslintrc b/docs/.eslintrc[m
[1mdeleted file mode 100644[m
[1mindex 3bf8f2f..0000000[m
[1m--- a/docs/.eslintrc[m
[1m+++ /dev/null[m
[36m@@ -1,31 +0,0 @@[m
[31m-{[m
[31m-  "parser": "babel-eslint",[m
[31m-  "env": {[m
[31m-    "browser": true,[m
[31m-    "node": true,[m
[31m-    "es6": true[m
[31m-  },[m
[31m-  "globals": {[m
[31m-    "DocumentFragment": true[m
[31m-  },[m
[31m-  "rules": {[m
[31m-    "indent": [2, 2],[m
[31m-    "valid-jsdoc": 0,[m
[31m-    "brace-style": [1, "stroustrup"],[m
[31m-    "no-constant-condition": 1,[m
[31m-    "no-underscore-dangle": 0,[m
[31m-    "no-use-before-define": 1,[m
[31m-    "func-names": 0,[m
[31m-    "semi": [2, "always"],[m
[31m-    "no-new": 0,[m
[31m-    "new-parens": 2,[m
[31m-    "no-ternary": 0,[m
[31m-    "new-cap": 0,[m
[31m-    "no-unused-vars": [1, {"vars": "local", "args": "none"}],[m
[31m-    "quotes": [2, "single"],[m
[31m-    "one-var": 0,[m
[31m-    "space-infix-ops": 0,[m
[31m-    "strict": 0,[m
[31m-    "camelcase": [2, {"properties": "never"}][m
[31m-  }[m
[31m-}[m
[1mdiff --git a/docs/.gitattributes b/docs/.gitattributes[m
[1mdeleted file mode 100644[m
[1mindex 2125666..0000000[m
[1m--- a/docs/.gitattributes[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-* text=auto[m
\ No newline at end of file[m
[1mdiff --git a/docs/.gitignore b/docs/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex 2778c5f..0000000[m
[1m--- a/docs/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-node_modules[m
[31m-*.log[m
[31m-build[m
[31m-tmp[m
[31m-.grunt[m
[31m-.DS_Store[m
[1mdiff --git a/docs/.yo-rc.json b/docs/.yo-rc.json[m
[1mdeleted file mode 100644[m
[1mindex 8b01e10..0000000[m
[1m--- a/docs/.yo-rc.json[m
[1m+++ /dev/null[m
[36m@@ -1,12 +0,0 @@[m
[31m-{[m
[31m-  "generator-yeogurt": {[m
[31m-    "config": {[m
[31m-      "projectName": "Pure-css-components",[m
[31m-      "htmlOption": "jade",[m
[31m-      "jsPreprocessor": "es6",[m
[31m-      "cssOption": "less",[m
[31m-      "testFramework": "none"[m
[31m-    },[m
[31m-    "version": "1.5.3"[m
[31m-  }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/docs/README.md b/docs/README.md[m
[1mdeleted file mode 100644[m
[1mindex d2d0ad3..0000000[m
[1m--- a/docs/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,54 +0,0 @@[m
[31m-# Pure-Css-Components readme[m
[31m-[m
[31m-Generated on 2016-09-11 using[m
[31m-[generator-yeogurt@1.5.3](https://github.com/larsonjj/generator-yeogurt)[m
[31m-[m
[31m-## Description[m
[31m-[m
[31m-This is an example readme file.[m
[31m-Describe your site/app here.[m
[31m-[m
[31m-## Technologies used[m
[31m-[m
[31m-JavaScript[m
[31m-- [Browserify](http://browserify.org/) with ES6/2015 support through [Babel](https://babeljs.io/)[m
[31m-- [Node](https://nodejs.org/)[m
[31m-[m
[31m-Styles[m
[31m-- [Less](http://lesscss.org/)[m
[31m-[m
[31m-Markup[m
[31m-- [Jade](http://jade-lang.com/)[m
[31m-[m
[31m-Optimization[m
[31m-- [Imagemin](https://github.com/imagemin/imagemin)[m
[31m-- [Uglify](https://github.com/mishoo/UglifyJS)[m
[31m-[m
[31m-Server[m
[31m-- [BrowserSync](http://www.browsersync.io/)[m
[31m-[m
[31m-Linting[m
[31m-- [ESlint](http://eslint.org/)[m
[31m-[m
[31m-Automation[m
[31m-- [Gulp](http://gulpjs.com)[m
[31m-[m
[31m-Code Management[m
[31m-- [Editorconfig](http://editorconfig.org/)[m
[31m-- [Git](https://git-scm.com/)[m
[31m-[m
[31m-[m
[31m-## Automated tasks[m
[31m-[m
[31m-This project uses [Gulp](http://gulpjs.com) to run automated tasks for development and production builds.[m
[31m-The tasks are as follows:[m
[31m-[m
[31m-`gulp --production`: Same as `gulp serve --production` also run `gulp test` and  not boot up production server[m
[31m-[m
[31m-`gulp serve`: Compiles preprocessors and boots up development server[m
[31m-`gulp serve --open`: Same as `gulp serve` but will also open up site/app in your default browser[m
[31m-`gulp serve --production`: Same as `gulp serve` but will run all production tasks so you can view the site/app in it's final optimized form[m
[31m-[m
[31m-`gulp test`: Lints all `*.js` file in the `source` folder using eslint[m
[31m-[m
[31m-***Adding the `--debug` option to any gulp task displays extra debugging information (ex. data being loaded into your templates)***[m
[1mdiff --git a/docs/gulp/browserSync.js b/docs/gulp/browserSync.js[m
[1mdeleted file mode 100644[m
[1mindex 5270ea4..0000000[m
[1m--- a/docs/gulp/browserSync.js[m
[1m+++ /dev/null[m
[36m@@ -1,23 +0,0 @@[m
[31m-'use strict';[m
[31m-[m
[31m-export default function(gulp, plugins, args, config, taskTarget, browserSync) {[m
[31m-  // BrowserSync[m
[31m-  gulp.task('browserSync', () => {[m
[31m-    browserSync.init({[m
[31m-      open: args.open ? 'local' : false,[m
[31m-      startPath: config.baseUrl,[m
[31m-      port: config.port || 3000,[m
[31m-      server: {[m
[31m-        baseDir: taskTarget,[m
[31m-        routes: (() => {[m
[31m-          let routes = {};[m
[31m-[m
[31m-          // Map base URL to routes[m
[31m-          routes[config.baseUrl] = taskTarget;[m
[31m-[m
[31m-          return routes;[m
[31m-        })()[m
[31m-      }[m
[31m-    });[m
[31m-  });[m
[31m-}[m
[1mdiff --git a/docs/gulp/browserify.js b/docs/gulp/browserify.js[m
[1mdeleted file mode 100644[m
[1mindex fdd5b61..0000000[m
[1m--- a/docs/gulp/browserify.js[m
[1m+++ /dev/null[m
[36m@@ -1,94 +0,0 @@[m
[31m-'use strict';[m
[31m-[m
[31m-import path from 'path';[m
[31m-import glob from 'glob';[m
[31m-import browserify from 'browserify';[m
[31m-import watchify from 'watchify';[m
[31m-import envify from 'envify';[m
[31m-import babelify from 'babelify';[m
[31m-import _ from 'lodash';[m
[31m-import vsource from 'vinyl-source-stream';[m
[31m-import buffer from 'vinyl-buffer';[m
[31m-import gulpif from 'gulp-if';[m
[31m-[m
[31m-export default function(gulp, plugins, args, config, taskTarget, browserSync) {[m
[31m-  let dirs = config.directories;[m
[31m-  let entries = config.entries;[m
[31m-[m
[31m-  let browserifyTask = (files) => {[m
[31m-    return files.map((entry) => {[m
[31m-      let dest = path.resolve(taskTarget);[m
[31m-[m
[31m-      // Options[m
[31m-      let customOpts = {[m
[31m-        entries: [entry],[m
[31m-        debug: true,[m
[31m-        transform: [[m
[31m-          babelify, // Enable ES6 features[m
[31m-          envify // Sets NODE_ENV for better optimization of npm packages[m
[31m-        ][m
[31m-      };[m
[31m-[m
[31m-      let bundler = browserify(customOpts);[m
[31m-[m
[31m-      if (!args.production) {[m
[31m-        // Setup Watchify for faster builds[m
[31m-        let opts = _.assign({}, watchify.args, customOpts);[m
[31m-        bundler = watchify(browserify(opts));[m
[31m-      }[m
[31m-[m
[31m-      let rebundle = function() {[m
[31m-        let startTime = new Date().getTime();[m
[31m-        bundler.bundle()[m
[31m-          .on('error', function(err) {[m
[31m-            plugins.util.log([m
[31m-              plugins.util.colors.red('Browserify compile error:'),[m
[31m-              '\n',[m
[31m-              err.stack,[m
[31m-              '\n'[m
[31m-            );[m
[31m-            this.emit('end');[m
[31m-          })[m
[31m-          .on('error', plugins.notify.onError(config.defaultNotification))[m
[31m-          .pipe(vsource(entry))[m
[31m-          .pipe(buffer())[m
[31m-          .pipe(plugins.sourcemaps.init({loadMaps: true}))[m
[31m-            .pipe(gulpif(args.production, plugins.uglify()))[m
[31m-            .on('error', plugins.notify.onError(config.defaultNotification))[m
[31m-          .pipe(plugins.rename(function(filepath) {[m
[31m-            // Remove 'source' directory as well as prefixed folder underscores[m
[31m-            // Ex: 'src/_scripts' --> '/scripts'[m
[31m-            filepath.dirname = filepath.dirname.replace(dirs.source, '').replace('_', '');[m
[31m-          }))[m
[31m-          .pipe(plugins.sourcemaps.write('./'))[m
[31m-          .pipe(gulp.dest(dest))[m
[31m-          // Show which file was bundled and how long it took[m
[31m-          .on('end', function() {[m
[31m-            let time = (new Date().getTime() - startTime) / 1000;[m
[31m-            console.log([m
[31m-              plugins.util.colors.cyan(entry)[m
[31m-              + ' was browserified: '[m
[31m-              + plugins.util.colors.magenta(time + 's'));[m
[31m-            return browserSync.reload('*.js');[m
[31m-          });[m
[31m-      };[m
[31m-[m
[31m-      if (!args.production) {[m
[31m-        bundler.on('update', rebundle); // on any dep update, runs the bundler[m
[31m-        bundler.on('log', plugins.util.log); // output build logs to terminal[m
[31m-      }[m
[31m-      return rebundle();[m
[31m-    });[m
[31m-  };[m
[31m-[m
[31m-  // Browserify Task[m
[31m-  gulp.task('browserify', (done) => {[m
[31m-    return glob('./' + path.join(dirs.source, dirs.scripts, entries.js), function(err, files) {[m
[31m-      if (err) {[m
[31m-        done(err);[m
[31m-      }[m
[31m-[m
[31m-      return browserifyTask(files);[m
[31m-    });[m
[31m-  });[m
[31m-}[m
[1mdiff --git a/docs/gulp/clean.js b/docs/gulp/clean.js[m
[1mdeleted file mode 100644[m
[1mindex 0eac4f4..0000000[m
[1m--- a/docs/gulp/clean.js[m
[1m+++ /dev/null[m
[36m@@ -1,14 +0,0 @@[m
[31m-'use strict';[m
[31m-[m
[31m-import path from 'path';[m
[31m-import del from 'del';[m
[31m-[m
[31m-export default function(gulp, plugins, args, config, taskTarget, browserSync) {[m
[31m-  let dirs = config.directories;[m
[31m-[m
[31m-  // Clean[m
[31m-  gulp.task('clean', del.bind(null, [[m
[31m-    path.join(dirs.temporary),[m
[31m-    path.join(dirs.destination)[m
[31m-  ]));[m
[31m-}[m
[1mdiff --git a/docs/gulp/copy.js b/docs/gulp/copy.js[m
[1mdeleted file mode 100644[m
[1mindex ffd2e7e..0000000[m
[1m--- a/docs/gulp/copy.js[m
[1m+++ /dev/null[m
[36m@@ -1,19 +0,0 @@[m
[31m-'use strict';[m
[31m-[m
[31m-import path from 'path';[m
[31m-[m
[31m-export default function(gulp, plugins, args, config, taskTarget, browserSync) {[m
[31m-  let dirs = config.directories;[m
[31m-  let dest = path.join(taskTarget);[m
[31m-[m
[31m-  // Copy[m
[31m-  gulp.task('copy', () => {[m
[31m-    return gulp.src([[m
[31m-      path.join(dirs.source, '**/*'),[m
[31m-      '!' + path.join(dirs.source, '{**/\_*,**/\_*/**}'),[m
[31m-      '!' + path.join(dirs.source, '**/*.jade')[m
[31m-    ])[m
[31m-    .pipe(plugins.changed(dest))[m
[31m-    .pipe(gulp.dest(dest));[m
[31m-  });[m
[31m-}[m
[1mdiff --git a/docs/gulp/eslint.js b/docs/gulp/eslint.js[m
[1mdeleted file mode 100644[m
[1mindex 271322e..0000000[m
[1m--- a/docs/gulp/eslint.js[m
[1m+++ /dev/null[m
[36m@@ -1,31 +0,0 @@[m
[31m-/*eslint no-process-exit:0 */[m
[31m-[m
[31m-'use strict';[m
[31m-[m
[31m-import path from 'path';[m
[31m-import gulpif from 'gulp-if';[m
[31m-[m
[31m-export default function(gulp, plugins, args, config, taskTarget, browserSync) {[m
[31m-  let dirs = config.directories;[m
[31m-[m
[31m-  // ESLint[m
[31m-  gulp.task('eslint', () => {[m
[31m-    gulp.src([[m
[31m-      path.join('gulpfile.js'),[m
[31m-      path.join(dirs.source, '**/*.js'),[m
[31m-      // Ignore all vendor folder files[m
[31m-      '!' + path.join('**/vendor/**', '*')[m
[31m-    ])[m
[31m-    .pipe(browserSync.reload({stream: true, once: true}))[m
[31m-    .pipe(plugins.eslint({[m
[31m-      useEslintrc: true[m
[31m-    }))[m
[31m-    .pipe(plugins.eslint.format())[m
[31m-    .pipe(gulpif(!browserSync.active, plugins.eslint.failAfterError()))[m
[31m-    .on('error', function() {[m
[31m-      if (!browserSync.active) {[m
[31m-        process.exit(1);[m
[31m-      }[m
[31m-    });[m
[31m-  });[m
[31m-}[m
[1mdiff --git a/docs/gulp/imagemin.js b/docs/gulp/imagemin.js[m
[1mdeleted file mode 100644[m
[1mindex b8d55d4..0000000[m
[1m--- a/docs/gulp/imagemin.js[m
[1m+++ /dev/null[m
[36m@@ -1,22 +0,0 @@[m
[31m-'use strict';[m
[31m-[m
[31m-import path from 'path';[m
[31m-import gulpif from 'gulp-if';[m
[31m-import pngquant from 'imagemin-pngquant';[m
[31m-[m
[31m-export default function(gulp, plugins, args, config, taskTarget, browserSync) {[m
[31m-  let dirs = config.directories;[m
[31m-  let dest = path.join(taskTarget, dirs.images.replace(/^_/, ''));[m
[31m-[m
[31m-  // Imagemin[m
[31m-  gulp.task('imagemin', () => {[m
[31m-    return gulp.src(path.join(dirs.source, dirs.images, '**/*.{jpg,jpeg,gif,svg,png}'))[m
[31m-      .pipe(plugins.changed(dest))[m
[31m-      .pipe(gulpif(args.production, plugins.imagemin({[m
[31m-        progressive: true,[m
[31m-        svgoPlugins: [{removeViewBox: false}],[m
[31m-        use: [pngquant({speed: 10})][m
[31m-      })))[m
[31m-      .pipe(gulp.dest(dest));[m
[31m-  });[m
[31m-}[m
[1mdiff --git a/docs/gulp/jade.js b/docs/gulp/jade.js[m
[1mdeleted file mode 100644[m
[1mindex 42936da..0000000[m
[1m--- a/docs/gulp/jade.js[m
[1m+++ /dev/null[m
[36m@@ -1,78 +0,0 @@[m
[31m-'use strict';[m
[31m-[m
[31m-import fs from 'fs';[m
[31m-import path from 'path';[m
[31m-import foldero from 'foldero';[m
[31m-import jade from 'jade';[m
[31m-import yaml from 'js-yaml';[m
[31m-[m
[31m-export default function(gulp, plugins, args, config, taskTarget, browserSync) {[m
[31m-  let dirs = config.directories;[m
[31m-  let dest = path.join(taskTarget);[m
[31m-  let dataPath = path.join(dirs.source, dirs.data);[m
[31m-[m
[31m-  // Jade template compile[m
[31m-  gulp.task('jade', () => {[m
[31m-    let siteData = {};[m
[31m-    if (fs.existsSync(dataPath)) {[m
[31m-      // Convert directory to JS Object[m
[31m-      siteData = foldero(dataPath, {[m
[31m-        recurse: true,[m
[31m-        whitelist: '(.*/)*.+\.(json|ya?ml)$',[m
[31m-        loader: function loadAsString(file) {[m
[31m-          let json = {};[m
[31m-          try {[m
[31m-            if (path.extname(file).match(/^.ya?ml$/)) {[m
[31m-              json = yaml.safeLoad(fs.readFileSync(file, 'utf8'));[m
[31m-            }[m
[31m-            else {[m
[31m-              json = JSON.parse(fs.readFileSync(file, 'utf8'));[m
[31m-            }[m
[31m-          }[m
[31m-          catch(e) {[m
[31m-            console.log('Error Parsing DATA file: ' + file);[m
[31m-            console.log('==== Details Below ====');[m
[31m-            console.log(e);[m
[31m-          }[m
[31m-          return json;[m
[31m-        }[m
[31m-      });[m
[31m-    }[m
[31m-[m
[31m-    // Add --debug option to your gulp task to view[m
[31m-    // what data is being loaded into your templates[m
[31m-    if (args.debug) {[m
[31m-      console.log('==== DEBUG: site.data being injected to templates ====');[m
[31m-      console.log(siteData);[m
[31m-      console.log('\n==== DEBUG: package.json config being injected to templates ====');[m
[31m-      console.log(config);[m
[31m-    }[m
[31m-[m
[31m-    return gulp.src([[m
[31m-      path.join(dirs.source, '**/*.jade'),[m
[31m-      '!' + path.join(dirs.source, '{**/\_*,**/\_*/**}')[m
[31m-    ])[m
[31m-    .pipe(plugins.changed(dest))[m
[31m-    .pipe(plugins.plumber())[m
[31m-    .pipe(plugins.jade({[m
[31m-      jade: jade,[m
[31m-      pretty: true,[m
[31m-      locals: {[m
[31m-        config: config,[m
[31m-        debug: true,[m
[31m-        site: {[m
[31m-          data: siteData[m
[31m-        }[m
[31m-      }[m
[31m-    }))[m
[31m-    .pipe(plugins.htmlmin({[m
[31m-      collapseBooleanAttributes: true,[m
[31m-      conservativeCollapse: true,[m
[31m-      removeCommentsFromCDATA: true,[m
[31m-      removeEmptyAttributes: true,[m
[31m-      removeRedundantAttributes: true[m
[31m-    }))[m
[31m-    .pipe(gulp.dest(dest))[m
[31m-    .on('end', browserSync.reload);[m
[31m-  });[m
[31m-}[m
[1mdiff --git a/docs/gulp/less.js b/docs/gulp/less.js[m
[1mdeleted file mode 100644[m
[1mindex 9124bc9..0000000[m
[1m--- a/docs/gulp/less.js[m
[1m+++ /dev/null[m
[36m@@ -1,38 +0,0 @@[m
[31m-'use strict';[m
[31m-[m
[31m-import path from 'path';[m
[31m-import autoprefixer from 'autoprefixer';[m
[31m-import gulpif from 'gulp-if';[m
[31m-[m
[31m-export default function(gulp, plugins, args, config, taskTarget, browserSync) {[m
[31m-  let dirs = config.directories;[m
[31m-  let entries = config.entries;[m
[31m-  let dest = path.join(taskTarget, dirs.styles.replace(/^_/, ''));[m
[31m-[m
[31m-  // Less compilation[m
[31m-  gulp.task('less', () => {[m
[31m-    return gulp.src(path.join(dirs.source, dirs.styles, entries.css))[m
[31m-      .pipe(plugins.plumber())[m
[31m-      .pipe(plugins.sourcemaps.init())[m
[31m-      .pipe(plugins.less({[m
[31m-        paths: [[m
[31m-          path.join(dirs.source, dirs.styles),[m
[31m-          path.join(dirs.source, dirs.modules)[m
[31m-        ][m
[31m-      }))[m
[31m-      .on('error', function(err) {[m
[31m-        plugins.util.log(err);[m
[31m-      })[m
[31m-      .on('error', plugins.notify.onError(config.defaultNotification))[m
[31m-      .pipe(plugins.postcss([autoprefixer({browsers: ['last 2 version', '> 5%', 'safari 5', 'ios 6', 'android 4']})]))[m
[31m-      .pipe(plugins.rename(function(path) {[m
[31m-        // Remove 'source' directory as well as prefixed folder underscores[m
[31m-        // Ex: 'src/_styles' --> '/styles'[m
[31m-        path.dirname = path.dirname.replace(dirs.source, '').replace('_', '');[m
[31m-      }))[m
[31m-      .pipe(gulpif(args.production, plugins.cssnano({rebase: false})))[m
[31m-      .pipe(plugins.sourcemaps.write('./'))[m
[31m-      .pipe(gulp.dest(dest))[m
[31m-      .pipe(browserSync.stream({match: '**/*.css'}));[m
[31m-  });[m
[31m-}[m
[1mdiff --git a/docs/gulp/watch.js b/docs/gulp/watch.js[m
[1mdeleted file mode 100644[m
[1mindex 8196501..0000000[m
[1m--- a/docs/gulp/watch.js[m
[1m+++ /dev/null[m
[36m@@ -1,41 +0,0 @@[m
[31m-'use strict';[m
[31m-[m
[31m-import path from 'path';[m
[31m-[m
[31m-export default function(gulp, plugins, args, config, taskTarget, browserSync) {[m
[31m-  let dirs = config.directories;[m
[31m-[m
[31m-  // Watch task[m
[31m-  gulp.task('watch', () => {[m
[31m-    if (!args.production) {[m
[31m-      gulp.watch([[m
[31m-        path.join(dirs.source, dirs.styles, '**/*.less'),[m
[31m-        path.join(dirs.source, dirs.modules, '**/*.less'),[m
[31m-      ], ['less']);[m
[31m-[m
[31m-      // Jade Templates[m
[31m-      gulp.watch([[m
[31m-        path.join(dirs.source, '**/*.jade'),[m
[31m-        path.join(dirs.source, dirs.data, '**/*.{json,yaml,yml}')[m
[31m-      ], ['jade']);[m
[31m-[m
[31m-      // Copy[m
[31m-      gulp.watch([[m
[31m-        path.join(dirs.source, '**/*'),[m
[31m-        '!' + path.join(dirs.source, '{**/\_*,**/\_*/**}'),[m
[31m-        '!' + path.join(dirs.source, '**/*.jade')[m
[31m-      ], ['copy']);[m
[31m-[m
[31m-      // Images[m
[31m-      gulp.watch([[m
[31m-        path.join(dirs.source, dirs.images, '**/*.{jpg,jpeg,gif,svg,png}')[m
[31m-      ], ['imagemin']);[m
[31m-[m
[31m-      // All other files[m
[31m-      gulp.watch([[m
[31m-        path.join(dirs.temporary, '**/*'),[m
[31m-        '!' + path.join(dirs.temporary, '**/*.{css,map,html,js}')[m
[31m-      ]).on('change', browserSync.reload);[m
[31m-    }[m
[31m-  });[m
[31m-}[m
[1mdiff --git a/docs/gulpfile.babel.js b/docs/gulpfile.babel.js[m
[1mdeleted file mode 100644[m
[1mindex 33880b6..0000000[m
[1m--- a/docs/gulpfile.babel.js[m
[1m+++ /dev/null[m
[36m@@ -1,66 +0,0 @@[m
[31m-'use strict';[m
[31m-[m
[31m-import gulp from 'gulp';[m
[31m-import gulpLoadPlugins from 'gulp-load-plugins';[m
[31m-import browserSyncLib from 'browser-sync';[m
[31m-import pjson from './package.json';[m
[31m-import minimist from 'minimist';[m
[31m-import wrench from 'wrench';[m
[31m-[m
[31m-// Load all gulp plugins based on their names[m
[31m-// EX: gulp-copy -> copy[m
[31m-const plugins = gulpLoadPlugins();[m
[31m-[m
[31m-const defaultNotification = function(err) {[m
[31m-    return {[m
[31m-        subtitle: err.plugin,[m
[31m-        message: err.message,[m
[31m-        sound: 'Funk',[m
[31m-        onLast: true,[m
[31m-    };[m
[31m-};[m
[31m-[m
[31m-let config = Object.assign({}, pjson.config, defaultNotification);[m
[31m-[m
[31m-let args = minimist(process.argv.slice(2));[m
[31m-let dirs = config.directories;[m
[31m-let taskTarget = args.production ? dirs.destination : dirs.temporary;[m
[31m-[m
[31m-// Create a new browserSync instance[m
[31m-let browserSync = browserSyncLib.create();[m
[31m-[m
[31m-// This will grab all js in the `gulp` directory[m
[31m-// in order to load all gulp tasks[m
[31m-wrench.readdirSyncRecursive('./gulp').filter((file) => {[m
[31m-  return (/\.(js)$/i).test(file);[m
[31m-}).map(function(file) {[m
[31m-  require('./gulp/' + file)(gulp, plugins, args, config, taskTarget, browserSync);[m
[31m-});[m
[31m-[m
[31m-// Default task[m
[31m-gulp.task('default', ['clean'], () => {[m
[31m-  gulp.start('build');[m
[31m-});[m
[31m-[m
[31m-// Build production-ready code[m
[31m-gulp.task('build', [[m
[31m-  'copy',[m
[31m-  'imagemin',[m
[31m-  'jade',[m
[31m-  'less',[m
[31m-  'browserify'[m
[31m-]);[m
[31m-[m
[31m-// Server tasks with watch[m
[31m-gulp.task('serve', [[m
[31m-  'imagemin',[m
[31m-  'copy',[m
[31m-  'jade',[m
[31m-  'less',[m
[31m-  'browserify',[m
[31m-  'browserSync',[m
[31m-  'watch'[m
[31m-]);[m
[31m-[m
[31m-// Testing[m
[31m-gulp.task('test', ['eslint']);[m
[1mdiff --git a/docs/package.json b/docs/package.json[m
[1mdeleted file mode 100644[m
[1mindex 3bb8c38..0000000[m
[1m--- a/docs/package.json[m
[1m+++ /dev/null[m
[36m@@ -1,85 +0,0 @@[m
[31m-{[m
[31m-  "name": "pure-css-components",[m
[31m-  "version": "0.0.1",[m
[31m-  "dependencies": {[m
[31m-    "jquery": "~2.2.0",[m
[31m-    "normalize.css": "~3.0.3"[m
[31m-  },[m
[31m-  "devDependencies": {[m
[31m-    "babelify": "~7.3.0",[m
[31m-    "babel-core": "~6.9.1",[m
[31m-    "babel-preset-es2015": "~6.9.0",[m
[31m-    "babel-plugin-add-module-exports": "~0.2.1",[m
[31m-    "babel-eslint": "~6.0.4",[m
[31m-    "lodash": "~4.0.0",[m
[31m-    "foldero": "~0.1.1",[m
[31m-    "minimist": "~1.2.0",[m
[31m-    "rimraf": "~2.5.0",[m
[31m-    "wrench": "~1.5.8",[m
[31m-    "gulp-plumber": "~1.0.1",[m
[31m-    "gulp-changed": "~1.3.0",[m
[31m-    "gulp-notify": "~2.2.0",[m
[31m-    "gulp-rename": "~1.2.2",[m
[31m-    "gulp-uglify": "~1.5.1",[m
[31m-    "del": "~2.2.0",[m
[31m-    "gulp-if": "~2.0.0",[m
[31m-    "glob": "~6.0.4",[m
[31m-    "gulp-data": "~1.2.1",[m
[31m-    "gulp-sourcemaps": "~1.6.0",[m
[31m-    "gulp-load-plugins": "~1.2.0",[m
[31m-    "gulp-cssnano": "~2.1.0",[m
[31m-    "vinyl-source-stream": "~1.1.0",[m
[31m-    "vinyl-buffer": "~1.0.0",[m
[31m-    "gulp-util": "~3.0.7",[m
[31m-    "gulp": "~3.9.0",[m
[31m-    "browser-sync": "~2.13.0",[m
[31m-    "gulp-jade": "~1.1.0",[m
[31m-    "jade": "~1.11.0",[m
[31m-    "gulp-postcss": "~6.0.1",[m
[31m-    "autoprefixer": "~6.3.1",[m
[31m-    "gulp-htmlmin": "~1.3.0",[m
[31m-    "envify": "~3.4.0",[m
[31m-    "gulp-imagemin": "~2.4.0",[m
[31m-    "imagemin-svgo": "~4.2.0",[m
[31m-    "imagemin-pngquant": "~4.2.0",[m
[31m-    "gulp-eslint": "~1.1.1",[m
[31m-    "gulp-less": "~3.0.5",[m
[31m-    "gulp-newer": "~1.1.0",[m
[31m-    "js-yaml": "~3.5.2",[m
[31m-    "watchify": "~3.7.0 ",[m
[31m-    "browserify" : "~13.0.1"[m
[31m-  },[m
[31m-  "scripts": {[m
[31m-    "clean-deps": "rimraf node_modules"[m
[31m-  },[m
[31m-  "engines": {[m
[31m-    "node": ">=0.12.0"[m
[31m-  },[m
[31m-  "//": "CUSTOM CONFIGURATION",[m
[31m-  "config": {[m
[31m-    "//": "Local Server Settings",[m
[31m-    "host": "127.0.0.1",[m
[31m-    "port": "3000",[m
[31m-    "baseUrl": "./",[m
[31m-    "//": "Gulp Task Directories",[m
[31m-    "//": "NOTE: folders prefixed with an underscore (_) will have it removed when moved to build target (ex: src/_images -> build/images)",[m
[31m-    "//": "NOTE: folders NOT prefixed with underscore (_) will be copied to build target 1 to 1 (ex: src/fonts -> build/fonts)",[m
[31m-    "directories": {[m
[31m-      "source": "src",[m
[31m-      "destination": "build",[m
[31m-      "temporary": "tmp",[m
[31m-      "//": "Directories relative to `source` directory",[m
[31m-      "modules": "_modules",[m
[31m-      "layouts": "_layouts",[m
[31m-      "images": "_images",[m
[31m-      "styles": "_styles",[m
[31m-      "scripts": "_scripts",[m
[31m-      "data": "_data"[m
[31m-    },[m
[31m-    "//": "Entry files",[m
[31m-    "entries": {[m
[31m-      "js": "main**.js",[m
[31m-      "css": "main**.less"[m
[31m-    }[m
[31m-  }[m
[31m-}[m
[1mdiff --git a/docs/src/README.md b/docs/src/README.md[m
[1mdeleted file mode 100644[m
[1mindex 5c05003..0000000[m
[1m--- a/docs/src/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,44 +0,0 @@[m
[31m-# Source[m
[31m-[m
[31m-This "Source" folder is where all of your files associated with this site will go[m
[31m-and is considered the root ('/') of your site.[m
[31m-This is also where all of your pages will be generated when using the [page subgenerator](#Subgenerator).[m
[31m-[m
[31m-## Pages[m
[31m-[m
[31m-Pages are the main driver for static sites and also determine your site's routes.[m
[31m-All page templates (except index.{jade,nunjucks}) should be placed in a folder named by your desired route.[m
[31m-For example, a contact page would most likely be loaded at the `/contact` route.[m
[31m-You would acheive this by creating the following structure:[m
[31m-[m
[31m-```[m
[31m-└── src[m
[31m-    └── contact[m
[31m-        └── index.{jade,nunjucks}[m
[31m-```[m
[31m-[m
[31m-### Subgenerator[m
[31m-[m
[31m-You can easily create new pages using the built-in sub-generator like so:[m
[31m-[m
[31m-```[m
[31m-yo yeogurt:page about[m
[31m-```[m
[31m-[m
[31m-This will create the structure you saw above:[m
[31m-[m
[31m-```[m
[31m-└── src[m
[31m-    └── about[m
[31m-        └── index.{jade,nunjucks}[m
[31m-```[m
[31m-[m
[31m-So when you boot up your site and go to `/about` you will see your new page.[m
[31m-[m
[31m-### Specifying a layout[m
[31m-[m
[31m-You can also create a new page that extends from a different layout file than `base.{jade,nunjucks}`.[m
[31m-[m
[31m-```[m
[31m-yo yeogurt:page about --layout=two-col[m
[31m-```[m
[1mdiff --git a/docs/src/_data/README.md b/docs/src/_data/README.md[m
[1mdeleted file mode 100644[m
[1mindex 13ce092..0000000[m
[1m--- a/docs/src/_data/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,55 +0,0 @@[m
[31m-# Data[m
[31m-[m
[31m-This "Data" folder is the designated location for `json` and `yaml` file data[m
[31m-that will be injected into your templates under the `site.data` property.[m
[31m-[m
[31m-## Example[m
[31m-[m
[31m-If you have two data files in this data folder with the following contents:[m
[31m-[m
[31m-```[m
[31m-└── _data[m
[31m-    ├── global.yml[m
[31m-    └── menu.json[m
[31m-```[m
[31m-[m
[31m-***global.yml***[m
[31m-[m
[31m-```yml[m
[31m-siteName: Sample[m
[31m-```[m
[31m-[m
[31m-***menu.json***[m
[31m-[m
[31m-```json[m
[31m-[{[m
[31m-  "name": "Home"[m
[31m-},{[m
[31m-  "name": "About"[m
[31m-}][m
[31m-```[m
[31m-[m
[31m-They would be converted to the following object:[m
[31m-[m
[31m-```js[m
[31m-{[m
[31m-  menu: [{[m
[31m-    name: "Home"[m
[31m-  }, {[m
[31m-    name: "About"[m
[31m-  }],[m
[31m-  global: {[m
[31m-    siteName: "Sample"[m
[31m-  }[m
[31m-}[m
[31m-```[m
[31m-[m
[31m-And would then be injected into your template within the `site.data` property[m
[31m-so you could access your data like so:[m
[31m-[m
[31m-```jade[m
[31m-h1= site.data.global.siteName //- Sample[m
[31m-ul.menu[m
[31m-  each val in site.data.menu[m
[31m-    li= val.name //- Home, About[m
[31m-```[m
[1mdiff --git a/docs/src/_images/README.md b/docs/src/_images/README.md[m
[1mdeleted file mode 100644[m
[1mindex b593af9..0000000[m
[1m--- a/docs/src/_images/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-# Images[m
[31m-[m
[31m-This "Images" folder is designated for all image files (jpg, jpeg, png, gif, svg).[m
[31m-During development and production builds, images will be compressed using [imagemin](https://github.com/imagemin/imagemin).[m
[1mdiff --git a/docs/src/_images/yeogurt-swirl.png b/docs/src/_images/yeogurt-swirl.png[m
[1mdeleted file mode 100644[m
[1mindex 7fdcadd..0000000[m
Binary files a/docs/src/_images/yeogurt-swirl.png and /dev/null differ
[1mdiff --git a/docs/src/_layouts/README.md b/docs/src/_layouts/README.md[m
[1mdeleted file mode 100644[m
[1mindex 5318192..0000000[m
[1m--- a/docs/src/_layouts/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,63 +0,0 @@[m
[31m-# Layouts[m
[31m-[m
[31m-This "Layouts" folder is designated for all page layouts.[m
[31m-[m
[31m-## Example[m
[31m-[m
[31m-An example layout:[m
[31m-[m
[31m-```jade[m
[31m-extend ./base[m
[31m-[m
[31m-// Add extra stylesheets[m
[31m-block append stylesheets[m
[31m-[m
[31m-block content[m
[31m-  //- Provides layout level markup[m
[31m-  .layout-wrapper.two-col[m
[31m-    block first[m
[31m-        //- Add first column content here[m
[31m-    block second[m
[31m-        //- Add second column content here[m
[31m-[m
[31m-// Add extra scripts[m
[31m-block append scripts[m
[31m-```[m
[31m-[m
[31m-> NOTE: The `append stylesheets` and `append scripts` blocks allow you to add on any layout-specific scripts or stylesheets.[m
[31m-> The `content` block is overriding the parent `base.jade` file's block by the same name since we are extending from it.[m
[31m-> The `first` and `second` blocks can contain default markup, but also allow you to extend from this layout and overwrite them.[m
[31m-> You can read more about extensions and blocks on the [Jade website](http://jade-lang.com/reference/)[m
[31m-[m
[31m-## Sub-generator[m
[31m-[m
[31m-You can easily create new layouts using the built-in sub-generator like so:[m
[31m-[m
[31m-```[m
[31m-yo yeogurt:layout two-col[m
[31m-```[m
[31m-[m
[31m-### Extend from a layout other than `base`[m
[31m-[m
[31m-You can also create a new layout that extends from a different layout file than `base.jade`.[m
[31m-[m
[31m-```[m
[31m-yo yeogurt:layout three-col --layout=two-col[m
[31m-```[m
[31m-[m
[31m-This new layout will look something like this:[m
[31m-[m
[31m-```jade[m
[31m-extend ./two-col[m
[31m-[m
[31m-// Add extra stylesheets[m
[31m-block append stylesheets[m
[31m-[m
[31m-block content[m
[31m-  //- Provides layout level markup[m
[31m-  .layout-wrapper.three-col[m
[31m-    block three-col[m
[31m-[m
[31m-// Add extra scripts[m
[31m-block append scripts[m
[31m-```[m
[1mdiff --git a/docs/src/_layouts/base.jade b/docs/src/_layouts/base.jade[m
[1mdeleted file mode 100644[m
[1mindex 557aaa8..0000000[m
[1m--- a/docs/src/_layouts/base.jade[m
[1m+++ /dev/null[m
[36m@@ -1,35 +0,0 @@[m
[31m-//- Custom Configuration[m
[31m-block config[m
[31m-  //- Setup site's base URL to match the "baseUrl" key within `package.json`[m
[31m-  //- Otherwise default to relative pathing[m
[31m-  - var baseUrl = config.baseUrl || './'[m
[31m-[m
[31m-doctype html[m
[31m-[m
[31m-<!--[if lt IE 9]>[m
[31m-<html class='lt-ie9 no-js' lang='en'>[m
[31m-<![endif]-->[m
[31m-<!--[if gte IE 9]><!-->[m
[31m-<html class='no-js' lang='en'>[m
[31m-<!--<![endif]-->[m
[31m-[m
[31m-head[m
[31m-  meta(charset='utf-8')[m
[31m-  meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')[m
[31m-  title Pure-css-components[m
[31m-  meta(name='description', content= 'A new Yeogurt application')[m
[31m-  meta(name='viewport', content='width=device-width, initial-scale=1.0')[m
[31m-  block stylesheets[m
[31m-    link(rel='stylesheet', href= baseUrl + 'styles/main.css')[m
[31m-[m
[31m-body[m
[31m-  <!--[if lt IE 9]>[m
[31m-  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>[m
[31m-  <![endif]-->[m
[31m-[m
[31m-  block content[m
[31m-[m
[31m-  block scripts[m
[31m-    script(src= baseUrl + 'scripts/main.js')[m
[31m-[m
[31m-</html>[m
[1mdiff --git a/docs/src/_modules/README.md b/docs/src/_modules/README.md[m
[1mdeleted file mode 100644[m
[1mindex 9a075fc..0000000[m
[1m--- a/docs/src/_modules/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,48 +0,0 @@[m
[31m-# Modules[m
[31m-[m
[31m-This "Modules" folder is designated for reusable pieces of code that are used within layouts and pages.[m
[31m-[m
[31m-## Example[m
[31m-[m
[31m-An example link module:[m
[31m-[m
[31m-```[m
[31m-└── link[m
[31m-    ├── __tests__[m
[31m-    |   └── link.spec.js[m
[31m-    ├── link.{jade,nunjucks}[m
[31m-    ├── link.js[m
[31m-    └── link.scss[m
[31m-```[m
[31m-[m
[31m-Each module should include a template, javascript file, stylesheet, and unit test file (if doing unit testing).[m
[31m-These files should use the same name, i.e `link`. If you don't need one of the files in a module, feel free to delete it.[m
[31m-[m
[31m-## Sub-generator[m
[31m-[m
[31m-You can easily create new modules using the built-in sub-generator like so:[m
[31m-[m
[31m-```[m
[31m-yo yeogurt:module link[m
[31m-```[m
[31m-[m
[31m-### Atomic modules[m
[31m-[m
[31m-You can also create modules specific to [atomic design](http://patternlab.io/about.html) as well[m
[31m-by using the `--atomic` option with the following values: `atom`, `molecule`, and `organism`:[m
[31m-[m
[31m-```[m
[31m-yo yeogurt:module link --atomic=atom[m
[31m-```[m
[31m-[m
[31m-This will place your new module within the corresponding atomic folder like the following:[m
[31m-[m
[31m-```[m
[31m-└── atoms[m
[31m-    └── link[m
[31m-        ├── __tests__[m
[31m-        |   └── link.spec.js[m
[31m-        ├── link.{jade,nunjucks}[m
[31m-        ├── link.js[m
[31m-        └── link.scss[m
[31m-```[m
[1mdiff --git a/docs/src/_modules/link/link.jade b/docs/src/_modules/link/link.jade[m
[1mdeleted file mode 100644[m
[1mindex ad37307..0000000[m
[1m--- a/docs/src/_modules/link/link.jade[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-mixin link(spec)[m
[31m-  - spec = spec || {}[m
[31m-  - spec.__class = spec.__class || ''[m
[31m-  - spec.text = spec.text || 'Default Link'[m
[31m-[m
[31m-  a.link(class=spec.__class)&attributes(attributes)[m
[31m-    if block[m
[31m-      block[m
[31m-    else[m
[31m-      != spec.text[m
[1mdiff --git a/docs/src/_modules/link/link.js b/docs/src/_modules/link/link.js[m
[1mdeleted file mode 100644[m
[1mindex 7ea985c..0000000[m
[1m--- a/docs/src/_modules/link/link.js[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-'use strict';[m
[31m-[m
[31m-export default class Link {[m
[31m-  constructor() {[m
[31m-    console.log('Link module');[m
[31m-  }[m
[31m-}[m
[1mdiff --git a/docs/src/_modules/link/link.less b/docs/src/_modules/link/link.less[m
[1mdeleted file mode 100644[m
[1mindex dc9f4bc..0000000[m
[1m--- a/docs/src/_modules/link/link.less[m
[1m+++ /dev/null[m
[36m@@ -1,21 +0,0 @@[m
[31m-// link styles[m
[31m-[m
[31m-// unvisited link[m
[31m-a:link {[m
[31m-    color: #ff0000;[m
[31m-}[m
[31m-[m
[31m-// visited link[m
[31m-a:visited {[m
[31m-    color: #00ff00;[m
[31m-}[m
[31m-[m
[31m-// mouse over link[m
[31m-a:hover {[m
[31m-    color: #ff00ff;[m
[31m-}[m
[31m-[m
[31m-// selected link[m
[31m-a:active {[m
[31m-    color: #0000ff;[m
[31m-}[m
[1mdiff --git a/docs/src/_scripts/README.md b/docs/src/_scripts/README.md[m
[1mdeleted file mode 100644[m
[1mindex bf7cf65..0000000[m
[1m--- a/docs/src/_scripts/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,97 +0,0 @@[m
[31m-# Scripts[m
[31m-[m
[31m-This "Scripts" folder is designated for all of your global stylesheet files.[m
[31m-The key file in this folder is `main.js` as it is designated as your bootstrapping file (intializes all your scripts) and is included in the `base.jade` file[m
[31m-[m
[31m-By default, ES6/2015 features are enabled in your scripts by using [Babel](https://babeljs.io)[m
[31m-[m
[31m-## Adding third-party script libraries[m
[31m-Odds are that you will need to add some third party libraries to your project at some point. [m
[31m-To do so, it is strongly recommended that you install them using [NPM](http://npmjs.com/):[m
[31m-[m
[31m-```[m
[31m-npm install [package name] --save[m
[31m-```[m
[31m-[m
[31m-Once installed, you can access scripts within your JavaScript files like so:[m
[31m-[m
[31m-```js[m
[31m-// Example using jquery[m
[31m-[m
[31m-// ES5[m
[31m-var $ = require('jquery');[m
[31m-[m
[31m-$(function() {[m
[31m-  console.log('Hello');[m
[31m-});[m
[31m-[m
[31m-// ES6[m
[31m-import $ from 'jquery';[m
[31m-[m
[31m-$(() => {[m
[31m-  console.log('Hello');[m
[31m-});[m
[31m-```[m
[31m-[m
[31m-#### Using Non-CommonJS modules with browserify-shim[m
[31m-[m
[31m-Sometimes you need to use libraries that attach themselves to the window object and don't work with browserify very well.[m
[31m-In this case, you can use a transform called [browserify-shim](https://github.com/thlorenz/browserify-shim).[m
[31m-[m
[31m-***Step 1: Install browserify-shim transform for browserify***[m
[31m-[m
[31m-Browserify doesn't support Non-CommonJS scripts out of the box (jQuery plugins, window.* libs, etc), but you can install a transform called 'browserify-shim' to remedy that:[m
[31m-[m
[31m-```[m
[31m-npm install --save-dev browserify-shim[m
[31m-```[m
[31m-[m
[31m-***Step 2: Install desired npm package***[m
[31m-[m
[31m-Now you can install your desired npm package:[m
[31m-[m
[31m-```[m
[31m-// Example: jQuery plugin[m
[31m-[m
[31m-npm install --save slick-carousel[m
[31m-```[m
[31m-[m
[31m-***Step 3: Setup browserify-shim***[m
[31m-[m
[31m-Add the following to your `package.json` file:[m
[31m-[m
[31m-```json[m
[31m-"browserify": {[m
[31m-  "transform": [ "browserify-shim" ][m
[31m-},[m
[31m-"browser": {[m
[31m-  "slick-carousel": "./node_modules/slick-carousel/slick/slick.js"[m
[31m-},[m
[31m-"browserify-shim": {[m
[31m-  "slick-carousel": {[m
[31m-    "exports": null,[m
[31m-    "depends": "jquery:$"[m
[31m-  }[m
[31m-},[m
[31m-```[m
[31m-> Note: [slick-carousel](http://kenwheeler.github.io/slick/) requires jQuery, hence the `"depends": "jquery:$"`[m
[31m-[m
[31m-***Step 4: Import file to your project***[m
[31m-[m
[31m-Now you can include your desired module/lib within your `src/_scripts/main.js` file:[m
[31m-[m
[31m-```js[m
[31m-// ES5[m
[31m-require('slick-carousel');[m
[31m-[m
[31m-// ES6[m
[31m-import 'slick-carousel';[m
[31m-[m
[31m-...[m
[31m-[m
[31m-$('#someId').slick(); // Activates slick plugin[m
[31m-```[m
[31m-[m
[31m-#### Using Bower[m
[31m-[m
[31m-Check out the instructions for using bower on the [Yeogurt README](https://github.com/larsonjj/generator-yeogurt#using-bower)[m
[1mdiff --git a/docs/src/_scripts/main.js b/docs/src/_scripts/main.js[m
[1mdeleted file mode 100644[m
[1mindex f2a16be..0000000[m
[1m--- a/docs/src/_scripts/main.js[m
[1m+++ /dev/null[m
[36m@@ -1,12 +0,0 @@[m
[31m-// Main javascript entry point[m
[31m-// Should handle bootstrapping/starting application[m
[31m-[m
[31m-'use strict';[m
[31m-[m
[31m-import $ from 'jquery';[m
[31m-import Link from '../_modules/link/link';[m
[31m-[m
[31m-$(() => {[m
[31m-  new Link(); // Activate Link modules logic[m
[31m-  console.log('Welcome to Yeogurt!');[m
[31m-});[m
[1mdiff --git a/docs/src/_styles/README.md b/docs/src/_styles/README.md[m
[1mdeleted file mode 100644[m
[1mindex bf3d862..0000000[m
[1m--- a/docs/src/_styles/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,26 +0,0 @@[m
[31m-# Styles[m
[31m-[m
[31m-This "Styles" folder is designated for all of your global stylesheet files.[m
[31m-The key file in this folder is `main` as it is designated as your bootstrapping file (intializes/imports all your stylesheets) and is included in the `base.jade` file[m
[31m-[m
[31m-## Adding third-party stylesheet libraries[m
[31m-Odds are that you will need to add some third party libraries to your project at some point. [m
[31m-To do so, it is strongly recommended that you install them using [NPM](http://npmjs.com/):[m
[31m-[m
[31m-```[m
[31m-npm install [package name] --save[m
[31m-```[m
[31m-[m
[31m-**Using LESS:**[m
[31m-[m
[31m-```less[m
[31m-// LESS[m
[31m-@import 'node_modules/bootstrap/less/bootstrap';[m
[31m-[m
[31m-// CSS[m
[31m-@import (inline) 'node_modules/normalize.css/normalize.css';[m
[31m-```[m
[31m-[m
[31m-#### Using Bower[m
[31m-[m
[31m-Check out the instructions for using bower on the [Yeogurt README](https://github.com/larsonjj/generator-yeogurt#using-bower)[m
[1mdiff --git a/docs/src/_styles/main.less b/docs/src/_styles/main.less[m
[1mdeleted file mode 100644[m
[1mindex 298d4e3..0000000[m
[1m--- a/docs/src/_styles/main.less[m
[1m+++ /dev/null[m
[36m@@ -1,43 +0,0 @@[m
[31m-// Normalize Styles[m
[31m-@import (inline) 'node_modules/normalize.css/normalize.css';[m
[31m-[m
[31m-// Import Modules[m
[31m-@import '../_modules/link/link';[m
[31m-[m
[31m-// Box sizing partial styles:[m
[31m-// Apply a natural box layout model to all elements[m
[31m-*,[m
[31m-*:before,[m
[31m-*:after {[m
[31m-  -moz-box-sizing: border-box;[m
[31m-  -webkit-box-sizing: border-box;[m
[31m-  box-sizing: border-box;[m
[31m-}[m
[31m-[m
[31m-.yeogurt-info {[m
[31m-  text-align: center;[m
[31m-  max-width: 500px;[m
[31m-  margin-left: auto;[m
[31m-  margin-right: auto;[m
[31m-}[m
[31m-[m
[31m-.version {[m
[31m-  font-size: 14px;[m
[31m-  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;[m
[31m-  position: absolute;[m
[31m-  bottom: 10px;[m
[31m-  right: 10px;[m
[31m-}[m
[31m-[m
[31m-.logo {[m
[31m-  margin-top: 15px;[m
[31m-}[m
[31m-[m
[31m-// Styling on warning for users on IE7 or below[m
[31m-.browsehappy {[m
[31m-  text-align: center;[m
[31m-  margin: 0;[m
[31m-  background: #fff8e2;[m
[31m-  color: #000;[m
[31m-  padding: 0.5em 0;[m
[31m-}[m
[1mdiff --git a/docs/src/favicon.ico b/docs/src/favicon.ico[m
[1mdeleted file mode 100644[m
[1mindex b9351a3..0000000[m
Binary files a/docs/src/favicon.ico and /dev/null differ
[1mdiff --git a/docs/src/index.jade b/docs/src/index.jade[m
[1mdeleted file mode 100644[m
[1mindex 5083988..0000000[m
[1m--- a/docs/src/index.jade[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-extends _layouts/base[m
[31m-[m
[31m-include _modules/link/link[m
[31m-[m
[31m-block content[m
[31m-  .container[m
[31m-    .yeogurt-info[m
[31m-      h1 Welcome to Yeogurt![m
[31m-      p.[m
[31m-        Take a look at the[m
[31m-        #[+link({text: 'documentation'})(href='https://github.com/larsonjj/generator-yeogurt#yeogurt-generator---')][m
[31m-        and start mixing up something awesome.[m
[31m-      p[m
[31m-        img.logo(src="images/yeogurt-swirl.png", width="75px")[m
[31m-  code.version v1.5.3[m
[1mdiff --git a/docs/src/robots.txt b/docs/src/robots.txt[m
[1mdeleted file mode 100644[m
[1mindex 52fa3eb..0000000[m
[1m--- a/docs/src/robots.txt[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-# www.robotstxt.org/[m
[31m-[m
[31m-# Allow crawling of all content[m
[31m-User-agent: *[m
[31m-Disallow:[m
\ No newline at end of file[m
