@import "_variables";
@import "../_mixins";
@import "../_themes";

.dropdown {
  &__menu {
    width: 100%;
    box-sizing: border-box;
    font-size: @item-font-size;
    background-color: #fff;
  }

  input[type=checkbox] {
    &:not(:checked) {
      & ~ .dropdown__menu {
        .visibility(h)
      }
      & ~ label .trigger {
        background-image: url(@trigger-icon-plus);
      }
    }

    &:checked {
      & ~ .dropdown__menu {
        .visibility(v);
      }
      & ~ label .trigger {
        background-image: url(@trigger-icon-minus);
      }
    }
  }

  &--out {
    > .dropdown__menu {
      .transition(visibility opacity transform, @menu-transition);

      position: absolute;
      //top: 0;
      left: 0;
      & > .dropdown--down > .dropdown__menu,
      & > .dropdown--up > .dropdown__menu {
        top: auto;
      }
      & > .dropdown--down > .dropdown__menu,
      & > .dropdown--up > .dropdown__menu,
      & > .dropdown--left > .dropdown__menu,
      & > .dropdown--right > .dropdown__menu {
        left: 0;
      }
    }

    &.dropdown--down {
      > input[type=checkbox] {
        &:checked ~ .dropdown__menu {
          transform: translateY(100%);
        }
        &:not(:checked) ~ .dropdown__menu {
          transform: translateY(-30px);
        }
      }
    }

    &.dropdown--up {
      > input[type=checkbox] {
        &:checked ~ .dropdown__menu {
          transform: translateY(-@menu-font-size - 2px);
        }
        &:not(:checked) ~ .dropdown__menu {
          transform: translateY(-30px);
        }
      }
      .dropdown__menu {
        top: auto;
        left: 0;
      }
    }

    &.dropdown--left {
      > input[type=checkbox] {
        &:checked ~ .dropdown__menu {
          transform: translate(-100%, calc(~"100% - @{item-font-size}"));
        }
        &:not(:checked) ~ .dropdown__menu {
          transform: translateX(30px);
        }
      }
    }

    &.dropdown--right {
      > input[type=checkbox] {
        &:checked ~ .dropdown__menu {
          transform: translate(100%, calc(~"100% - @{item-font-size}"));
        }
        &:not(:checked) ~ .dropdown__menu {
          transform: translateX(-30px);
        }
      }
    }
  }

  &--in {
    > .dropdown__menu {
      .transition(visibility opacity height padding transform, @menu-transition);
    }

    > input[type=checkbox] {
      &:checked ~ .dropdown__menu {
        .visibility(v);
        height: auto;
        padding: @item-out-padding;
        transform: translateY(0);
      }
      &:not(:checked) ~ .dropdown__menu {
        .visibility(h);
        height: 0;
        padding: 0;
        transform: translate(-15px);
      }
    }
  }

  @directions: up left down right;
  .loop-through-directions(@i:1) when (@i <= length(@directions)) {
    @direction: extract(@directions, @i);
    &--@{direction} {
      & > input[type=checkbox] {
        &:checked,
        &:not(:checked) {
          & ~ label > .trigger.arrow {
            background-image: url(~"@{trigger-icon-@{direction}}");
          }
        }
      }
    }
    .loop-through-directions(@i+1);
  }
  .loop-through-directions;
}

.dropdown--blue {
  background: @blue-base;
  &:hover {
    background: @blue-hover;
  }

  .dropdown__menu {
    background: @blue-content-background;
    border: extract(@blue-border,1)*2 extract(@blue-border,2) extract(@blue-border,3);

    a,
    label {
      color: @blue-text-color;
    }
  }
  .dropdown--in .dropdown__menu {
    border: 0;
  }
}