@import "_variables";
@import "../_mixins";

.accordion {
  display: block;
  list-style: none;
}

.accordion--full-width {
  width: 100%;
}

.accordion--fixed-width {
  width: @width;
  .center-horizontal;
}