@import "_variables";
@import "../_mixins";

.accordion {
  &__object {
    margin: @margin;

    input[type=checkbox],
    input[type=radio] {
      display: none;

      &:checked ~ .accordion__content {
        .visibility(v);
        height: auto;
        padding: @content-padding;
        transform: translateY(0);
        .transition(opacity visibility height padding transform, @content-transition);
      }
      &:not(:checked) ~ .accordion__content {
        .visibility(h);
        .same(0, height padding);
        transform: translateY(@content-visible-transform);
        .transition(height padding transform, @content-transition);
      }
    }

    label.accordion__header {
      /* styles for each accordion header */
      padding: @header-padding;

      .text-align(c);
      text-decoration: none;
      font-size: @font-size;

      display: block;
    }

  }

  &__content {
    /* styles for each accordion element */
    margin: @content-margin;
  }
}