// width of object
@width: 60%;
// whitespace between each section
@margin: .5em 0;

@font-size: 1.8em;

@header-padding: 1em 1.5em;

@content-margin: 0;
@content-padding: 10px;
@content-visible-transform: -10px;
@content-transition: .2s ease-in-out;