@max-slides: 15;

@slider-width: 80%;
@slider-height: 400px;
@slider-border-width: 5px;

// navigation pills
@navigation-size: 3.8em;
@navigation-margin: 0 .4em;
@navigation-shadow: 0 0 6px @blue-text-color;

@arrows-transition: .3s ease-in-out;
@arrows-padding: 0 30px;