@import "_variables";
@import "../_mixins";

.modal {
  &__dialog {
    background-color: #fff;
    .center-both;
    box-sizing: border-box;
    &--wide {
      min-height: @modal-size;
    }
    &--wide,
    &--wide-short {
      width: calc(~"100% - @{modal-wide-margin}");
      margin: auto;
    }
    &--full-size {
      width: 100%;
      height: 100%;
    }
    &--fixed-size {
      width: @modal-size;
      min-height: @modal-size;
    }
  }
  &__header {
    position: relative;
    .text-align(c);
    padding: @modal-header-padding;
    label.close {
      font-size: 2.5em;
      cursor: pointer;
      display: block;

      position: absolute;
      top: 0;
      right: 1em;
      &::after {
        content: '\00d7';
        display: block;
      }
    }
  }
  &__body {
    padding: 15px;
  }
}