@import "_variables";
@import "../_mixins";

.modal {
  &__overlay {
    position: fixed;
    .same(0, top left);

    .same(100%, width height);

    background: @overlay-background;

    z-index: 10000;

    &--dismiss {
      .same(100%, width height);
      cursor: pointer;
      display: block;
    }
  }
}