@import "_variables";
@import "../_mixins";

.modal {
  &__trigger[type=checkbox] {
    // input type checkbox
    display: none;

    &:not(:checked) ~ .modal__overlay {
      .visibility(h);
      //.transition(opacity visibility, @modal-overlay-transition-out);
      .modal__dialog {
        //transition: @modal-dialog-transition-out;
        transform: translate(200%, 200%) rotate(180deg);
      }
    }
    &:checked ~ .modal__overlay {
      .visibility(v);
      .transition(opacity visibility, @modal-overlay-transition-in);
      .modal__dialog {
        transition: @modal-dialog-transition-in;
        transform: translate(-50%, -50%);
      }
    }
    & ~ label {
      cursor: pointer;
    }
  }
}