@overlay-background: fade(#000, 30%);

@modal-size: 60%;
@modal-header-padding: 20px 0;
@modal-wide-margin: 2em;
@modal-dialog-transition-in: transform .5s cubic-bezier(0.68, -0.55, 0.27, 1.55) .2s;
@modal-dialog-transition-out: transform .5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
@modal-overlay-transition-in: .2s linear;
@modal-overlay-transition-out: .2s linear .5s;

@blue-divider-color: lighten(#000, 30%);
@blue-close-icon: #00bac7;
@blue-modal-padding: 10px 20px;