@import "_variables";
@import "../_mixins";
@import "../_themes";

.tabs {
  list-style: none;
  position: relative;

  display: flex;
  flex-flow: row wrap;

  .center-horizontal;

  margin-bottom: @tab-content-height + @tabs-margin-bottom;

  padding: 0;

  li {
    flex-grow: 1;
    padding: 0;
  }

  input[type=radio] {
    display: none;

    &:not(:checked) ~ .tab__content {
      display: none;
    }
    &:checked ~ .tab__content {
      display: block;
    }
  }
  label {
    cursor: pointer;

    text-transform: uppercase;
    padding: @tab-padding;

    position: relative;

    display: block;

    border-radius: 5px 5px 0 0;
  }
  .tab__content {
    position: absolute;
    left: 0;
    //transform: translateY(100%);

    width: 100%;
    height: @tab-content-height;
    padding: @tab-content-padding;

    box-sizing: border-box;

    overflow-y: hidden;

    &--scrollable {
      overflow-y: scroll;
    }
  }

  input[type=radio]:checked ~ .tab__content,
  label {
    border: 1px solid #cecece;
  }
}

.tabs--full-width {
  width: 100%;
}
.tabs--fixed-width {
  width: @tabs-container-width;
}

.tabs--blue {
  label {
    top: @blue-header-active-padding - extract(@tab-padding, 1);

    .transition(top background padding, @tab-transition);

    color: @blue-header-color;
    border-radius: @blue-border-radius @blue-border-radius 0 0;
    border: none;
    background: @blue-not-active;
    &:hover {
      background: @blue-tab-hover;
    }
  }

  input[type=radio] {
    &:checked ~ label {
      padding-top: @blue-header-active-padding;
      top: 0;
      background: @blue-base;
    }
    &:checked ~ .tab__content {
      border: extract(@blue-border,1)*3 extract(@blue-border,2) extract(@blue-border,3);
    }
  }

  .tab__content {
    background: @blue-content-background;
    color: @blue-text-color;
  }
}