@tabs-container-width: 70%;
@tabs-margin-bottom: 20px;

@tab-padding: 15px 20px;
@tab-transition: .2s cubic-bezier(0.68, -0.55, 0.27, 1.55);
@tab-content-padding: 1.7em;
@tab-content-height: 200px;

@blue-not-active: fade(@blue-base, 50%);
@blue-tab-hover: fade(@blue-base, 85%);
@blue-header-active-padding: 20px;